/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single MODIS output taken from a single [ObservationSet](type:ObservationSet)
*/
entity type ObservationModisDailyOutput schema name 'OBS_MDS_DLY_TPT' {
    // the {@link GeoSurfaceTimePoint} for this observation
    geoSurfaceTimePoint: !GeoSurfaceTimePoint
    // the first variable
    aod550DarkTargetDeepBlueCombinedMean: !float
    // the second variable
    aod550DarkTargetDeepBlueCombinedStandardDeviation: !float
}