/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* The entire collection of all {@link SimulationSample}s
*/
entity type SimulationEnsemble schema name "SMLTN_NSMBL" {
    // The name of this ensemble
    name: !string
    //
    model: SimulationModel
    // The base path for the {@link SimulationSample}s in this ensemble
    prePathToFiles: !string
    // The {@link SimulationModelParameters} for this ensemble
    modelParameters: [SimulationModelParameters](ensemble, id)
    // The collection of all outputs in timeseries
    samples: [SimulationSample](ensemble)
    //
    datasets: [mixes(SimulationDataset)](ensemble)
}