/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Files containing output from {@link SimulationSample}s
*/
@db(unique=["file"])
entity type SmokePPESimulationOutputFile schema name 'PPE_SMLTN_TPT_FL' {
    // The {@link SimulationSample} that theses files belong to.
    simulationSample: !SmokePPESimulationSample
    // The simulation output file
    file: !File
    // The container this file belongs to
    container: !string enum('smoke-ppe')
    // processed
    processed: boolean post default "false"
    // processing metadata
    processMeta: MetaFileProcessing


    @py(env='gordon_1_0_0')
    createCassandraHeaders: member function(): boolean
    // After headers are created, upsert
    @py(env='gordon_1_0_0')
    upsert3HourlyAODDataAfterHeadersCreated: member function(): boolean
}