/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A space-time point where space is the Earth's surface.
*/
@db(index=['latitude,longitude', 'time'])
entity type SmokePPEGeoSurfaceTimePoint schema name 'SPPE_GSTP' {
    // the latitude
    latitude: !double
    // the longitude
    longitude: !double
    // the timestamp
    time: !datetime
    // The PostGIS enabled geo point (long,lat) of this output
    geo: !GeoPoint

}