/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(datastore='cassandra',
    partitionKeyField='geoSurfaceTimePoint',
    persistenceOrder="['pseudoLevel','simulationSample']",
    persistDuplicates=false,
    compactType=true)
entity type SmokePPESimulationOutput schema name 'PPE_SMLTN_TPT' {
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationSample: !SmokePPESimulationSample
    // the {@link GeoSurfaceTimePoint} that this output is associated with
    geoSurfaceTimePoint: !GeoSurfaceTimePoint
    // the pseudoLevel index
    pseudoLevelIndex: int
    // dust
    dust: float
    // soluble aitken mode
    solubleAitkenMode: float
    // soluble accumulation mode
    solubleAccumulationMode: float
    // soluble coarse mode
    solubleCoarseMode: float
    // insoluble aitken mode
    insolubleAitkenMode: float
}