/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Files containing output from {@link SimulationSample}s.  These are the simulation data from large scale 
* simulations and are stored in NetCDF format
*/
@db(unique=["file"])
entity type SmokePPESimulationOutputFile schema name 'PPE_SMLTN_TPT_FL' {
    // The {@link SimulationSample} that theses files belong to.
    simulationSample: !SmokePPESimulationSample
    // The simulation output file (NetCFD)
    file: !File
    // The container this file belongs to (Azure blob container)
    container: !string enum('smoke-ppe')
    // processed
    processed: boolean post default "false"
    // processing metadata
    processMeta: MetaFileProcessing

    // create Cassandra partition keys
    @py(env='gordon_1_0_0')
    createCassandraHeaders: member function(): boolean

    /**
    */
    @py(env='gordon_1_0_0')
    upsertDataToGeoGrid2DAndTimeGrid: member function(gstpType: string,geoGridType:string,timeGridType:string)
}