/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE output taken from a single [SimulationSample](type:SimulationSample)
*/
entity type SmokePPEGstpSimulationOutput schema name 'SPPE_GSTP_SIM_OTP' {
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationSample: !SmokePPESimulationSample
    // the {@link GeoSurfaceTimePoint} that this output is associated with
    geoSurfaceTimePoint: !SmokePPEGeoSurfaceTimePoint
    // the pseudoLevel index (starts at 0)
    pseudoLevelIndex: int
    // dust
    dust: float
    // soluble aitken mode
    solubleAitkenMode: float
    // soluble accumulation mode
    solubleAccumulationMode: float
    // soluble coarse mode
    solubleCoarseMode: float
    // insoluble aitken mode
    insolubleAitkenMode: float
}