/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* One single simulation taken from the entire [SimulationEnsemble](type:SimulationEnsemble) with SmokePPE simulations.
*/
entity type SmokePPESimulationSample mixes MetricEvaluatable schema name "PPE_SMLTN_SMPL" {
    // The number of this simulation within its {@link SimulationEnsemble}
    simulationNumber: !int
    // The {@link SimulationEnsemble} that this sample belongs to
    ensemble: !SimulationEnsemble
    // The parameters for this simulation
    parameters: !SmokePPESimulationModelParameters
    // The Timeseries output for this simulation: A collection of {@link SimulationAcureAircraftOutputSeries}
    output: [SmokePPESimulationOutputSeries](simulationSample,id)
    // the collection of {@link SimulationOutputFile}s for this simulation sample
    outputFiles: [SimulationOutputFile](simulationSample, id)


    // Function that callback actually calls
    @dependency(include = "this, ensemble")
    upsertFileTable: member function(): any js server
}