/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(index=["simulationNumber","time","lat,long"])
entity type SmokePPEGeoPointPlusTimeSimulationOutput schema name 'PPE_GPPT_SMLTN_TPT' {
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationSample: !SmokePPESimulationSample
    // The number of this simulation within its simulation sample.  Note added here for more efficient filtering.
    simulationNumber: !int
    // The geometry (lat,long) and measure (time) [{@link GeoPointWithMeasure}] that this output is associated with.
    // Note that {@link GeoPointWithMeasure} is a PostGIS geometry type with spatial indices.
    geo: !GeoPoint
    // The time that this output is associated with.
    time: !datetime
    // Legacy field for latitude
    lat: !float
    // Legacy field for longitude
    long: !float
    // the pseudoLevel index (starts at 0)
    pseudoLevelIndex: int
    // dust
    dust: float
    // soluble aitken mode
    solubleAitkenMode: float
    // soluble accumulation mode
    solubleAccumulationMode: float
    // soluble coarse mode
    solubleCoarseMode: float
    // insoluble aitken mode
    insolubleAitkenMode: float
}