/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(index=["time"])
entity type SmokePPEGeometryPointPlusTimeSimulationOutput schema name 'PPE_GM_PPT_SMLTN_TPT' {
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationSample: !SmokePPESimulationSample
    // The geometry (x,y) [(long,lat)] of this output
    geom: !GeomPoint
    // The time that this output is associated with.
    time: !datetime
    // the pseudoLevel index (starts at 0)
    pseudoLevelIndex: int
    // dust
    dust: float
    // soluble aitken mode
    solubleAitkenMode: float
    // soluble accumulation mode
    solubleAccumulationMode: float
    // soluble coarse mode
    solubleCoarseMode: float
    // insoluble aitken mode
    insolubleAitkenMode: float
}