/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(datastore='cassandra',
    partitionKeyField='geoSurfaceTimePoint',
    persistenceOrder='simulationSample',
    persistDuplicates=false,
    compactType=true)
entity type SmokePPESimulationOutput schema name 'PPE_SMLTN_TPT' {
    simulationSample: !SmokePPESimulationSample
}