/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
@db(index=['simulationRun', 'geoTimeGridPoint', 'dataset'],compactType=true)
entity type SppeTatzCoarsePredictionModel extends MLLeafPipe<Dataset, Dataset> type key 'SPPE_TATZC_GPR' {
    //
    dataset: !SppeTatzCoarseSimulationEnsembleDataset
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationRun: !SppeSimulationEnsembleRun
    // the {@link GeoSurfaceTimePoint} that this output is associated with
    geoTimeGridPoint: !SppeTatzCoarseGeoTimeGrid
}