/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Smoke PPE  swrf output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(index=['simulationRun', 'geoTimeGridPoint', 'dataset'],compactType=true)
entity type SwrfTatzFullSimulationOutput
mixes DatasetSimulationOutputBase<SppeTatzFullSimulationEnsembleDataset,SppeSimulationEnsembleRun,SppeTatzFullGeoTimeGrid>, SwrfOutputParameters 
schema name 'SWRF_TATZF_OTP' {
    upsertSimulationOutput: member function(batchSize: int=80276): boolean
}