/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
 * @var DT - Dataset type
 * @var GT - Grid type
 * @var OT - Output type
 * @var MT - Models type
*/
extendable entity type SimulationEnsembleDataset  schema name "SIM_ENS_DST" {
    //
    ensemble: !SimulationEnsemble
    //
    description: long string
    // Collection of {@link DatasetGeoGrid} points for this dataset
    geoGrid: [DatasetGeoGrid](dataset,id)
    //
    maxLat: double stored calc "max(geoGrid.geo.lat)"
    //
    maxLon: double stored calc "max(geoGrid.geo.long)"
    //
    minLat: double stored calc "min(geoGrid.geo.lat)"
    //
    minLon: double stored calc "min(geoGrid.geo.long)"
    //
    geoGridCount: long integer stored calc "count(geoGrid)"
    //
    timeSeries: [DatasetTimeSeries](dataset,id)
    //
    minTime: datetime stored calc "min(timeSeries.time)"
    //
    maxTime: datetime stored calc "max(timeSeries.time)"
    //
    timeSeriesCount: long integer stored calc "count(timeSeries)"
    //
    expectedGeoGridTimeSeriesCount: long integer stored calc "count(geoGrid) * count(timeSeries)"
    //
    coarseGrainOptions: CoarseGrainOptions
    /**
    */
    initializeGrid: member function(coarseGrainOptions:CoarseGrainOptions): boolean js server
}