/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Files containing output from {@link SimulationSample}s.  These are the simulation data from large scale 
* simulations and are stored in NetCDF format
*/
extendable entity type SimulationEnsembleOutputFile<ST> schema name 'SIM_OTP_FL' {
    // The {@link SimulationSample} that theses files belong to.
    simulationRun: !ST
    // The simulation output file (NetCFD)
    file: !File
    // The container this file belongs to (Azure blob container)
    container: !string enum('smoke-ppe')
    // processed
    // processed: boolean post default "false"
    // processing metadata
    // processMeta: MetaFileProcessing

}