/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* A single Acure Aircraft output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start, dataVersion',
    persistDuplicates=false,
    compactType=true,
    unique=['parent, start'])
entity type SimulationAcureAircraftOutput mixes TimedDataPoint<SimulationAcureAircraftOutputSeries> schema name 'SMLTN_ACRACRFT_TPT' {
    @ts(treatment='avg')
    latitude: double
    @ts(treatment='avg')
    longitude: double
    @ts(treatment='avg')
    altitude: double
    @ts(treatment='avg')
    model_level_number: int

    // Simulated atmosphere properties comment another commetn
    @ts(treatment='avg', unitPath="parent.simulationSample.temperatureUOM")
    air_potential_temperature: double
    @ts(treatment='avg')
    air_pressure: double
    @ts(treatment='avg')
    cloud_flag: double
    @ts(treatment='avg')
    cdnc_x_cloud_flag: double
    @ts(treatment='avg')
    ambient_extinction_550: double
    @ts(treatment='avg')
    ambient_scattering_550: double
    
    // Simulated aerosol number concentrations
    @ts(treatment='avg')
    num_nuc: double
    @ts(treatment='avg')
    num_Ait: double
    @ts(treatment='avg')
    num_acc: double
     @ts(treatment='avg')
    num_cor: double
     @ts(treatment='avg')
    num_Aitins: double

    // The simulated aerosol mass properties
    @ts(treatment='avg')
    mass_SU_acc: double
    @ts(treatment='avg')
    mass_SU_Ait: double
    @ts(treatment='avg')
    mass_SU_cor: double
    @ts(treatment='avg')
    mass_BC_Ait: double
    @ts(treatment='avg')
    mass_BC_acc: double
    @ts(treatment='avg')
    mass_BC_cor: double
    @ts(treatment='avg')
    mass_BC_Aitins: double
    @ts(treatment='avg')
    mass_OC_Ait: double
    @ts(treatment='avg')
    mass_OC_acc: double
    @ts(treatment='avg')
    mass_OC_cor: double
    @ts(treatment='avg')
    mass_OC_Aitins: double
    @ts(treatment='avg')
    mass_SS_acc: double
    @ts(treatment='avg')
    mass_SS_cor: double
}