/**
* Copyright (c) 2022-2024, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
type SimulationEnsembleRunLoadOutputDataJobOptions {
    // the pseudoLevelIndex to be upserted
    pseudoLevelIndex: !int
    // a limit to the number of files that will be processed overall
    limit: int = -1
    // offset in the fetch to SmokePPESimulationSample
    offset: int = 0
    // any additional filters
    filter: Filter
    // Number of parallel batches to run
    parallelStreams: int = 8
    // hardware profile ID to run the batches
    hardwareProfileId: string = "appc8m642-w"
    //
    typeName: !string
    // the method to call in the batch job
    method: string = "upsertSimulationOutput"
    //
    datasetId: !string
    //
    batchSize: int = 80276

}