/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Utility box to deal with NetCDF files.
**/
type NetCDFUtil {
    // Open NetCDF file from external source
    @py(env='gordon_1_0_0')
    openFile: inline function(url: !string, localPath: string = '/tmp'): any
    // Close NetCDF file
    @py(env='gordon_1_0_0')
    closeFile: inline function(ds: !any, url: !string, localPath: string = '/tmp'): integer
    // Same as before with older netcdf4
    @py(env='netcdf_1_4_0')
    openFileLegacy: inline function(url: !string, localPath: string = '/tmp'): any
    // Same as before with older netcdf4
    @py(env='netcdf_1_4_0')
    closeFileLegacy: inline function(ds: !any, url: !string, localPath: string = '/tmp'): integer
}