/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* SourceSmokePPESimulationModelParametersMap.c3typ
* The source for {@link SmokePPESimulationModelParameters} data
*/
type SourceNewSppeTatzSimulationModelParametersMap mixes Source {
    ensemble_id: string
    smoke_emiss: double
    smoke_diam: double
    sig_w: double
    dry_dep_acc: double
    sea_spray: double
    a_ent_1_rp: double
    bparam: double
    kappa_oc: double
    dms: double
    anth_so2: double
    autoconv_exp_nd: double
    bc_ri: double
    pcalc_index: int
}