/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
*/
@db(index=['latitude,longitude', 'time','dataset'],compactType=true)
entity type SppeTatzCoarseGeoTimeGrid schema name 'SPPE_TATZC_GTG' {
    //
    dataset: !SppeTatzCoarseSimulationEnsembleDataset
    // the latitude
    latitude: !double
    // the longitude
    longitude: !double
    // the timestamp
    time: !datetime
    // The PostGIS enabled geo point (long,lat) of this output
    geo: !GeoPoint
}