/**
* Table to record {@link BatchQueue} stress tests
*/
entity type StressTestBatchRecord schema name 'STRSS_TST_BTCH' {
    // the type of test that was run
    testType: string enum('plainCompute')
    // date started
    dateStarted: datetime
    // when it completed
    dateComplete: datetime
    // number of batches sent
    nBatches: int
    // number of operations in each batch
    batchSize: int
    // batch job id
    jobObject: BatchJob
    // result of batch job
    testFailed: boolean
    // number of failed batches
    failedBatches: int
}