/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Yeah
*/
type TransformSourceNewSmokePPESimulationModelParametersMapToSppeSimulationRun mixes SppeSimulationRun transforms SourceNewSmokePPESimulationModelParametersMap {
  // The id of this simulation (unique over all simulations, all ensembles)
  id: ~ expression "concat(ensemble_id,'_',pcalc_index)"
  // The simulation number (unqiue only within each ensemble)
  simulationNumber: ~ expression "pcalc_index" 
  // The {@link SimulationEnsemble} for this sample
  ensemble: ~ expression {id: "ensemble_id"}

  smoke_emiss: ~ expression "smoke_emiss"
  smoke_diam: ~ expression "smoke_diam"
  sig_w: ~ expression "sig_w"
  dry_dep_acc: ~ expression "dry_dep_acc"
  sea_spray: ~ expression "sea_spray"
  a_ent_1_rp: ~ expression "a_ent_1_rp"
  bparam: ~ expression "bparam"
  kappa_oc: ~ expression "kappa_oc"
  dms: ~ expression "dms"
  anth_so2: ~ expression "anth_so2"
  autoconv_exp_nd: ~ expression "autoconv_exp_nd"
  bc_ri: ~ expression "bc_ri"
}