/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* I'll let you guess what does one does
*/
type TransformSourceObservationSetToObservationAtomOutputSeries mixes ObservationAtomOutputSeries transforms SourceObservationSet {
    // The id of this timeseries
    id: ~ expression "concat('OOS_SetName_', observation_set_name, '_Ver_', observation_set_version)"
    // The {@link ObservationSet} this timeseries belongs to
    observationSet: ~ expression {id: "observation_set_id"}
}