/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Transforms {@link SourceSimulationEnsemble} to {@link SimulationEnsemble}
*/
type TransformSourceSimulationEnsembleToSimulationEnsemble mixes SimulationEnsemble transforms SourceSimulationEnsemble {
  // The id of this simulation ensemble
  id: ~ expression "ensemble_id"
  // The name of this simulation ensemble
  name: ~ expression "ensemble_name"
  // The base path to the simulation output files in this ensemble
  prePathToFiles: ~ expression "key_to_files"
}