/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Yeah
*/
type TransformSourceSmokePPESimulationModelParametersMapToSmokePPESimulationSample mixes SmokePPESimulationSample transforms SourceSmokePPESimulationModelParametersMap {
  // The id of this simulation (unique over all simulations, all ensembles)
  id: ~ expression "concat('EnsNo_',ensemble_id,'_SimNo_',pcalc_index)"
  // The simulation number (unqiue only within each ensemble)
  simulationNumber: ~ expression "pcalc_index" 
  // The {@link SimulationEnsemble} for this sample
  ensemble: ~ expression {id: "ensemble_id"}
  // The {@link SimulationModelParameters} for this sample
  parameters: ~ expression {id: "concat('EnsNo_',ensemble_id,'_SimNo_',pcalc_index)"}
}