/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Yep
*/
type TransformSourceSimulationModelParametersMapToSimulationAcureAircraftOutputSeries mixes SimulationAcureAircraftOutputSeries transforms SourceSimulationModelParametersMap {
    // The id of this timeseries
    id: ~ expression "concat('SMOS_EnsNo_', ensemble_id, '_SimNo_', acure_pcalc_index)"
    // The {@link SimulationSample} this timeseries belongs to
    simulationSample: ~ expression {id: "concat('EnsNo_',ensemble_id,'_SimNo_',acure_pcalc_index)"}
}