type TrainedPredictionModel {
    //
    dataset: !SppeTatzCoarseSimulationEnsembleDataset
    // the {@link SmokePPESimulationSample} that this output is associated with
    simulationRun: !SppeSimulationEnsembleRun
    // the {@link GeoSurfaceTimePoint} that this output is associated with
    geoTimeGridPoint: !SppeTatzCoarseGeoTimeGrid
    // technique used to generate the prediction model
    technique: !GprPredictionModelParameters
    // the serialized prediction model
    trainedModel: string
    //
    trained: boolean post default "exists(trainedModel)"
}